<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
          background-color: #f8f9fa;
      }
      .remote-container {
          max-width: 400px;
          margin: 0 auto;
          padding-top: 20px;
      }
      .button-container, .slider-container {
          margin: 20px 0;
      }
      .control-button {
          width: 100%;
          height: 60px;
          font-size: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .control-button i {
          margin-right: 8px;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body>
    <div id="app" class="">
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
